key=value
devurlbcportal=https://solana-portal.dev.edgevana.com/#/signin
Liveurl=
ExecutionEnvironment= Test1
ExecutionEnvironment=
Configpath= 
TestDatapath= 
USername=vikas jadhav
Password=Vikas@123
filepath=